<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="../static/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="../static/js/main.js"></script>
    <title>Temperatur</title>
<body class="m-6">
<style>

.button {
  border: solid;
  color: white;
  padding: 2px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 10px;
  cursor: pointer;
  border-radius: 30px;
}

.button1 {
  background-color: white;
  color: white;
  border: 2px solid light;
  font-family: 'Courier New';
  width: 230px;
}

.button1:hover {
  background-color: #afdc5a;
  color: white;

}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid light;
  font-family: 'Courier New';
  width: 230px;
}

.button2:hover {
  background-color: #afdc5a;
  color: white;
}
.button1 {background-color: #8EB249;} /* Dark green */
.button2 {background-color: #8EB249;} /* Dark green */
</style>
<!--    <nav class="navbar navbar-expand-lg bg-dark">-->
    <nav class="navbar navbar-light" style="background-color: #223722;">
    <button class="button button2"><a class="nav-link text-light" href="/">Hem</a></button>
    <button class="button button2"><a class="nav-link text-light" href="/vattenkonsumtion">Vattenkonsumtion</a></button>
    <button class="button button1"><a class="nav-link text-light" href="/temperatur">Temperatur</a></button>
    <button class="button button2"><a class="nav-link text-light" href="/antalvattningar">Antal vattningar</a></button>
    <button class="button button2"><a class="nav-link text-light" href="/bevattning">Inställningar</a></button>
</nav>
<div class="d-flex justify-content-lg-center">
{% block body %} {% endblock %}
</div>
  <h1>Temperatur</h1>
  <div id='chart' class='chart'”></div>
</body>
<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<script type='text/javascript'>
  var graphs = {{graphJSON | safe}};
  Plotly.plot('chart',graphs,{});
</script>
</body>
</html>